DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_NAME=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
JWT_SECRET_KEY=abc